# android-tracker

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/me/ureact/tracker/example/: ApplicationTest.java  DeviceTest.java  DryRunTest.java
sample/src/androidTest/java/us/utrak/tracker/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/me/ureact/tracker/example/: BasicActivity.java
sample/src/main/java/us/utrak/tracker/: BasicActivity.java
sample/src/main/res/layout/: basic_activity.xml
sample/src/main/res/values/: strings.xml
tracker/: .gitignore  build.gradle  proguard-rules.pro
tracker/src/androidTest/java/me/ureact/tracker/: BasicUsageTest.java  DBTest.java  UReactUserTest.java  UserTest.java
tracker/src/androidTest/java/us/utrak/tracker/: BasicUsageTest.java
tracker/src/main/: AndroidManifest.xml
tracker/src/main/java/me/ureact/tracker/: Device.java  Event.java  EventSender.java  UReactMe.java  UReactUser.java  UTracker.java  User.java
tracker/src/main/java/me/ureact/tracker/db/: AddEventCallback.java  Contract.java  DBHelper.java  GetEventsCallback.java
tracker/src/main/java/me/ureact/tracker/exceptions/: EmptyTokenException.java  InvalidTagName.java
tracker/src/main/java/me/ureact/tracker/util/: ULogger.java
tracker/src/main/java/me/ureact/traker/: Event.java  EventSender.java  UTracker.java  UTrakUs.java
tracker/src/main/java/me/ureact/traker/exceptions/: InvalidTagName.java
tracker/src/main/java/us/utrak/tracker/: Event.java  EventSender.java  UTracker.java  UTrakUs.java
tracker/src/main/java/us/utrak/tracker/exceptions/: InvalidTagName.java
tracker/src/main/res/values/: strings.xml
tracker/src/test/java/us/utrak/tracker/: ExampleUnitTest.java
