apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'ureact-me-tracker'

    publishedGroupId = 'me.ureact.tracker'
    libraryName = 'UReact.me-Tracker'
    artifact = 'tracker'

    libraryDescription = 'Library to connect Android projects with ureact.me service'

    siteUrl = 'https://github.com/nuuneoi/FBLikeAndroid'
    gitUrl = 'https://github.com/nuuneoi/FBLikeAndroid.git'

    libraryVersion = '0.0.11'

    developerId = 'ureactme'
    developerName = 'Thiago Pappacena'
    developerEmail = 'pappacena@gmail.com'

    licenseName = 'Lesser General Public Licence, Version 3.0'
    licenseUrl = 'http://www.gnu.org/licenses/lgpl-3.0.en.html'
    allLicenses = ["LGPL-3.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "0.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'